# this is dev-vdi configuration file for ProdLineTrace

[main]
controllers = controller1
dbfile = E:\\ProdLineTrace\\prodLineTrace.sqlite
logfile = E:\\ProdLineTrace\\prodLineTrace.log
templatedir = E:\\ProdLineTrace\\templates
baseurl = http://localhost:5000/app/


[controller1]
id = c1
name=Controller One
ip=localhost
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301


[db300]
id = 300

[db301]
id = 301
