# this is devel configuration file for ProdLineTrace

[main]
controllers = controller1
dbfile = D:\\prodLineTrace.sqlite
logfile = D:\\prodLineTrace.log
errorlog = D:\\prodLineTraceError.log
templatedir = D:\\templates
baseurl = http://localhost:5000/app/


[controller1]
id = c1
name = Controller One
ip = localhost
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301


[db300]
id = 300

[db301]
id = 301

