# this is devel configuration file for ProdLineTrace

[main]
controllers = controller1
dbfile = D:\\prodLineTraceDevel.sqlite
logfile = D:\\prodLineTraceDevel.log
errorlog = D:\\prodLineTraceErrorDevel.log
templatedir = D:\\templates
baseurl = http://localhost:5000/app/


[controller1]
id = c1
name = Controller One
ip = 127.0.0.1
rack = 0
slot = 2
status = 1
port = 2102
blocks = db300, db301, db302, db303, db304


[db300]
id = 300
[db301]
id = 301
[db302]
id = 302
[db303]
id = 303
[db304]
id = 304
