# this is main configuration file for ProdLineTrace

[main]
controllers = controller1, controller2, controller3, controller4, controller5, controller6
dbfile = C:\\ProdLineTrace\\prodLineTrace.db
logfile = C:\\ProdLineTrace\\prodLineTrace.log
errorlog = C:\\ProdLineTrace\\prodLineTraceError.log
templatedir = C:\\ProdLineTrace\\templates
baseurl = http://localhost/app/

[controller1]
id = c1
name=Controller One
ip=192.168.0.10
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304

[controller2]
id = c2
name=Controller Two
ip=192.168.0.20
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304


[controller3]
id = c3
name=Controller Three
ip=192.168.0.30
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303


[controller4]
id = c4
name=Controller Four
ip=192.168.0.40
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302


[controller5]
id = c5
name=Controller Five
ip=192.168.0.50
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301, db302, db303, db304, db305 

[controller6]
id = c6
name=Controller Six
ip=192.168.0.60
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db301


[db300]
id = 300

[db301]
id = 301

[db302]
id = 302

[db303]
id = 303

[db304]
id = 304

[db305]
id = 305

