# this is main configuration file for ProdLineTrace

[main]
controllers = controller1, controller2, controller3, controller4, controller5, controller6
dbfile = C:\\ProdLineTrace\\prodLineTrace.db
logfile = C:\\ProdLineTrace\\prodLineTrace.log
errorlog = C:\\ProdLineTrace\\prodLineTraceError.log
templatedir = C:\\ProdLineTrace\\templates

[controller1]
id = c1
name=Controller One
ip=192.168.0.10
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db311, db312, db313, db314

[controller2]
id = c2
name=Controller Two
ip=192.168.0.20
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db321, db322, db323, db324


[controller3]
id = c3
name=Controller Three
ip=192.168.0.30
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db331, db332, db333


[controller4]
id = c4
name=Controller Four
ip=192.168.0.40
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db341, db342


[controller5]
id = c5
name=Controller Five
ip=192.168.0.50
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db351, db352, db353, db354, db355 


[controller6]
id = c6
name=Controller Six
ip=192.168.0.60
rack = 0
slot = 2
status = 1
port = 102
blocks = db300, db361


[db300]
id = 300

[db311]
id = 311

[db312]
id = 312

[db313]
id = 313

[db314]
id = 314


[db321]
id = 321

[db322]
id = 322

[db323]
id = 323

[db324]
id = 324


[db331]
id = 331

[db332]
id = 332

[db333]
id = 333


[db341]
id = 341

[db342]
id = 342


[db351]
id = 351

[db352]
id = 352

[db353]
id = 353

[db354]
id = 354

[db355]
id = 355


[db361]
id = 361
