# this is main configuration file for plcplus

[main]
controllers = controller1, controller2
dbhost = localhost
dbport = 27017
dbname = plcdb
dbfile = plc.db

[controller1]
id = c1
name=Controller One
ip=127.0.0.1
rack = 0
slot = 2 
status = 1
port = 1101
blocks = db300

[controller2]
id = c2
name=Controller Two
ip=127.0.0.1
rack = 0
slot = 2 
status = 0
port = 1105
blocks = db300

[db300]
id = 300

[db301]
id = 301

[db302]
id = 302

[db302]
id = 303

[db310]
id = 310

